<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{3B1359E6-70F9-46B0-95C3-FFDB1725BF2A}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{1350b8a7-ef32-4312-b2c0-ba3f747733db}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{4f9540d5-d9ab-44cd-8dca-73f5f2e7a572}"/>
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{7AB7EE7B-B922-4988-9F66-ADCF6727195D}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{A229D9C1-A0FE-4169-BC07-2DC16D9BF1DA}"/>
							</Node>
							<Node name="{eb7c9d82-bc63-4167-ad95-a6b053bbda71}">
								<Prp name="key" type="S" value="{9CDE1EFC-9AE3-4510-93EF-1874E0902C74}"/>
							</Node>
							<Prp name="editor" type="S" value="{CFA1ED2E-FF6E-4DDD-A90D-20A0D6C21B08}"/>
							<Prp name="focused" type="S" value="{9CDE1EFC-9AE3-4510-93EF-1874E0902C74}"/>
						</Node>
						<Prp name="edititem" type="S" value="{5330AF51-CCE9-4F17-904F-A2A3A089CE1A}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{1A909397-9294-4F81-8A7A-7780E0DF9831}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{B6980245-CBC1-4A40-B2F1-84C964336A33}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{DBFF1E5B-47ED-43C3-A949-7E31E97E3D89}"/>
							<Prp name="focused" type="S" value="{B6980245-CBC1-4A40-B2F1-84C964336A33}"/>
						</Node>
						<Prp name="edititem" type="S" value="{3B1359E6-70F9-46B0-95C3-FFDB1725BF2A}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{93765269-c25d-4cd5-b6bf-5d7454869c93}">
								<Prp name="key" type="S" value="{E7F2B2A3-4EC2-4F8A-B9CD-B41DACEEB372}"/>
							</Node>
							<Prp name="editor" type="S" value="{BB38C2D2-0079-4500-9EA0-F305E52C03FE}"/>
							<Prp name="focused" type="S" value="{E7F2B2A3-4EC2-4F8A-B9CD-B41DACEEB372}"/>
						</Node>
						<Prp name="edititem" type="S" value="{5676138B-5B77-4B1A-A946-99941E091CFC}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{4f9540d5-d9ab-44cd-8dca-73f5f2e7a572}"/>
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{69ADB054-68F1-4335-8F28-6155359F8233}"/>
							</Node>
							<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
								<Node name="main">
									<Prp name="height" type="I" value="150"/>
									<Prp name="minimized" type="B" value="-1"/>
								</Node>
								<Node name="tables">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Node name="toolbox">
									<Prp name="active" type="S" value=""/>
								</Node>
								<Prp name="key" type="S" value="{E08A9535-6931-4DEC-9530-57C1D6CD7EB9}"/>
							</Node>
							<Node name="{eb7c9d82-bc63-4167-ad95-a6b053bbda71}"/>
							<Prp name="editor" type="S" value="{891892B8-59B9-42CA-8A89-D56BA997ED65}"/>
							<Prp name="focused" type="S" value="{E08A9535-6931-4DEC-9530-57C1D6CD7EB9}"/>
						</Node>
						<Prp name="edititem" type="S" value="{DD4DCC8F-E883-4860-AA0B-9C55CD9A8B1F}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{602A2873-BE90-4F1E-BC08-F2EA2FCD1BC8}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{47BAA1F1-065A-4084-9506-437EBDBFD2DC}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{D897E788-8810-4F19-8462-D93A5D072655}"/>
							<Prp name="focused" type="S" value="{47BAA1F1-065A-4084-9506-437EBDBFD2DC}"/>
						</Node>
						<Prp name="edititem" type="S" value="{8BA26469-0874-474D-B61F-8096060C7AE1}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{7AC29428-8F0C-4287-882E-102BA778A43B}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{46CAAC14-2410-445F-90AC-09F5F2A532A1}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{5990E37F-3415-401A-AEF3-CA45AD4360E0}"/>
							<Prp name="focused" type="S" value="{46CAAC14-2410-445F-90AC-09F5F2A532A1}"/>
						</Node>
						<Prp name="edititem" type="S" value="{D38AEBB7-6023-49B0-89F3-05627F14AD31}"/>
					</Node>
					<Node name="6">
						<Node name="editor">
							<Prp name="editor" type="S" value="{BA52E3B8-D431-4C1F-8E99-C8AB4195B129}"/>
							<Prp name="focused" type="S" value="{1EA7983D-A8AB-41B4-A835-505FA248E0A4}"/>
						</Node>
						<Prp name="edititem" type="S" value="{25C37806-ADF4-46DA-8ACE-9899FCA45EC6}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E00000001000000F80500007801730C74F177F6E666800225207D999581E12A134C041FBD1EA81204EE783F7BEFDEFAD17971E7F52BA56F643919CB8012CC400981EBBCF216271D9D165E39B67CFB2C36D9D496FFFF1735FFFF6FD1F5FF7F68DBFFFF60DD088205C1C4CEFA0F05871819184E0095A0F3B1EB828A4E00D1EC40BC162AB0E371D02EC32BF23E7D334FAC769CBA5113E4BA33D85CC705D410CC50C290C850042415180280AC748654A0281D5C0CB46531D4C1F58F27448A9A4839ACFB7CCA75AD73C2039C0E06C54B28431E4326D0B986747766C7F3E937043A24FD5B926E5AC5B2AB850E5267EE9824D1B933F2945357E7D5EC95D3DFA6E275660830BA8BE91A9AF7A1917EE990C5EE4A0606D7790B3EB33ED561FE87D399CA400DDE406756329433E403536A0A30A5C29CADC0E003144B078A44C3C50C1962817C53067D06132036623000623D30A477BA8E96FB7FFBADFB61E7959E75862FEB6C3B717A7160D3B5DEDB85E7F3FEDFF55DC9ABB0E0DA21690EBCCE84853CFDB21F1B34C11045010089816498"/>
					<Prp name="editorscount" type="I" value="7"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{36a0c7b8-56a7-45dc-b778-5f0e1b06218c}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{5330af51-cce9-4f17-904f-a2a3a089ce1a}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001C00000078016364606060046226208601101F040000800006"/>
						</Node>
					</Node>
					<Node name="{dd4dcc8f-e883-4860-aa0b-9c55cd9a8b1f}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000140000007801636460606084622005060000440004"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{3b1359e6-70f9-46b0-95c3-ffdb1725bf2a}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{8ba26469-0874-474d-b61f-8096060c7ae1}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{d38aebb7-6023-49b0-89f3-05627f14ad31}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="tesla1.0">
					<Node name="collection_charge">
						<Node name="keywordtests"/>
						<Node name="script"/>
					</Node>
					<Node name="login">
						<Node name="keywordtests"/>
						<Node name="script"/>
					</Node>
					<Node name="tesla1.0">
						<Node name="keywordtests"/>
						<Node name="script"/>
					</Node>
				</Node>
				<Node name="tesla1.0 logs">
					<Node name="collection_charge logs"/>
					<Node name="login logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>